<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre o Projeto - Turma do Bem</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/extraSmall.css">
    <link rel="stylesheet" href="css/small.css">
    <link rel="stylesheet" href="css/medium.css">
    <link rel="stylesheet" href="css/large.css">
    <link rel="stylesheet" href="css/extraLarge.css">
</head>
<body>
    <header>
        <div class="logo-container"> <a href="index.html"><img src="img/BridgeCare_png_logo.png" alt="logo_BridgeCare" class="logo_png"></a></div>
        <nav>
            <a href="quem_somos.html">Quem somos</a>
            <a href="sobre_o_projeto.html">Sobre o projeto</a>
            <a href="jogoNumeroSecreto.html">Mini jogos</a>
            <a href="FAQ.html">FAQ</a>
            <a href="contato.html">Contato</a>
        </nav>
    </header>

    <main class="sobre-projeto">
    <section class="introducao">
        <div class="conteudo-introducao">
            <div class="conteudo-principal">
                <h1 class="titulo-projeto">Sobre o Projeto</h1>
                <h3 class="subtitulo-projeto">Nosso projeto busca resolver o problema da descentralização das informações e aumentar a coleta de dados!</h3>
                <p>
                    Criaremos um site oficial para atender as chamadas em um único canal.
                    A home do site será estruturada em três pilares principais:
                </p>
                <ul class="pilares-lista">
                    <li><span class="icone-texto">📜</span> História: Quem somos, reforçando credibilidade.</li>
                    <li><span class="icone-texto">💰</span> Recursos: Ajuda voluntária e financeira.</li>
                    <li><span class="icone-texto">🎯</span> Objetivo: Conectar as pessoas que são o foco do projeto.</li>
                </ul>

                <p>
                    No site, as pessoas que buscam por atendimento poderão se cadastrar informando os dados necessários para
                    mapear os principais problemas dentários e as regiões mais afetadas.
                </p>

                <p>
                    Pensamos também em oferecer mais praticidade a quem busca atendimento, simplificando o processo de cadastro:
                    o atendente fará o registro via ligação telefônica, e o beneficiário poderá apenas acompanhar a triagem pelo site.
                </p>

                <p>
                    Entre as nossas ideias futuras estão um plano de assinatura com benefícios e mini jogos educativos voltados ao público mais jovem da ONG.
                </p>
            </div>

            <div class="grafico-introducao">
                <img src="img/turmadobem.jpg" alt="logo-turma do bem" class="imagem-ong">
                </div>
        </div>
    </section>

    <section class="desenvolvimento">
        <h1 class="titulo-projeto">Planejamento e Expectativas</h1>
        <div class="roadandtext">
            <img src="img/roadmap.jpg" alt="Roadmap" class="roadMap">
            <div class="texto-roadmap">
                <p>
                    Nossa solução tem como foco atender dois públicos principais:
                </p>
                <ul>
                    <li>Beneficiários: Simplificaremos o preenchimento de dados e tornaremos a experiência mais atrativa com mini jogos interativos.</li>
                    <li>Doadores: Criaremos um plano de assinaturas com benefícios em clínicas parceiras, kits promocionais e opção de doação única com segurança e facilidade.</li>
                </ul>
                <br>
                <h3>COMO FAREMOS...</h3>
                <p>A home do site triangulada, nos apoiando em três pilares que julgamos importantes, confiabilidade, recursos materiais ou financeiros e o objetivo que é ajudar à quem precisa, pensando na informação principal que estará destacada ao centro, para o usuário navegar de forma intuitiva, para se cadastrar no programa, verificar as datas das triagens e entrar como beneficiário.</p>
            </div>
            </div>
    </section>
</main>

    <footer>
        Challenge Turma do bem - 1TDSPA (Pedro B., Lucas D., Pedro R.)
    </footer>
</body>
</html>
