<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contato - Turma do Bem</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/extraSmall.css">
    <link rel="stylesheet" href="css/small.css">
    <link rel="stylesheet" href="css/medium.css">
    <link rel="stylesheet" href="css/large.css">
    <link rel="stylesheet" href="css/extraLarge.css">
</head>
<body>
    <header>
        <div class="logo-container"> <a href="index.html"><img src="img/BridgeCare_png_logo.png" alt="logo_BridgeCare" class="logo_png"></a></div>
        <nav>
            <a href="quem_somos.html">Quem somos</a>
            <a href="sobre_o_projeto.html">Sobre o projeto</a>
            <a href="jogoNumeroSecreto.html">Mini jogos</a>
            <a href="FAQ.html">FAQ</a>
            <a href="contato.html">Contato</a>
        </nav>
    </header>

    <main class="contato">
        <h1>Fale Conosco</h1>
        <form class="formulario">
            <label for="nome">Nome completo:*</label><br>
            <input type="text" name="nome" maxlength="70" id="nome" required><br><br>

            <label for="email">Email:*</label><br>
            <input type="email" name="email" maxlength="70" id="email" required><br><br>

            <label for="txtTel">Telefone:</label><br>
            <input type="tel" name="txtTel" id="txtTel"><br><br>
            
            <label for="txtData">Data de Nascimento:* </label><br>
            <input type="date" name="dataNascimento" id="dataNascimento" max="2025-09-30" required><br><br>

            <label for="mensagem">Mensagem:*</label><br>
            <textarea name="mensagem" rows="5" id="mensagem" required></textarea><br><br>

            <button type="submit">Enviar</button>
        </form>
        
    </main>

    <footer>
        Challenge Turma do bem - 1TDSPA (Pedro B., Lucas D., Pedro R.)
    </footer>
</body>
</html>
