<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FAQ - Turma do Bem</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/extraSmall.css">
    <link rel="stylesheet" href="css/small.css">
    <link rel="stylesheet" href="css/medium.css">
    <link rel="stylesheet" href="css/large.css">
    <link rel="stylesheet" href="css/extraLarge.css">
</head>
<body>
    <header>
        <div class="logo-container"> <a href="index.html"><img src="img/BridgeCare_png_logo.png" alt="logo_BridgeCare" class="logo_png"></a></div>
        <nav>
            <a href="quem_somos.html">Quem somos</a>
            <a href="sobre_o_projeto.html">Sobre o projeto</a>
            <a href="jogoNumeroSecreto.html">Mini jogos</a>
            <a href="FAQ.html">FAQ</a>
            <a href="contato.html">Contato</a>
        </nav>
    </header>

    <main class="faq">
        <div class="texto"><h1>Perguntas Frequentes</h1></div>

        <div class="perguntas">
        <h3>Como receber o auxílio?</h3>
        <p>Você pode cadastrar seu telefone ou email e em breve um atendente irá entrar em contato.</p>

        <h3>Como posso participar?</h3>
        <p>Você pode se inscrever como voluntário ou apoiar financeiramente.</p>

        <h3>Os atendimentos são gratuitos?</h3>
        <p>Sim, todos os atendimentos oferecidos pela Turma do Bem são 100% gratuitos.</p>

        <h3>Qualquer um pode participar?</h3>
        <p>A ONG prioriza jovens de 11 à 17 anos e mulheres vítimas de violência.</p></div>
    </main>

    <footer>
        Challenge Turma do bem - 1TDSPA (Pedro B., Lucas D., Pedro R.)
    </footer>
</body>
</html>
